# number of turbine/pump units
param bar_n := 1;

# number of time periods
param bar_t := 12;

param : I   Pi :=
 1        5.32  50.17
 2        5.32  35.17
 3        5.32  35.15
 4        5.32  57.17
 5        5.32  90.00
 6        5.32  146.94
 7        5.32  95.00
 8        5.32  95.00
 9        5.32  90.61
10        5.32  60.39
11        5.32  95.62
12        5.32  60.25
;

param tau := 2;

param C :=
1     75
;

param D :=
1     75
;

param Qlb :=
1     8.5     
;

param Qub := # upper bound on the water flow
1     42
;

param Qramp_down := 70;
param Qramp_up := 70;
param Vlb := 15000000;
param Vub := 33000000;
param V0 := 21078580;
param Vbart := 21078580;
param Sub := Infinity;

param W :=
1     0.0583333
;

param Y :=
1     0
;

param E :=
1     2
;

param Q0 :=
1     0
;

param G0 :=
1     0
;

param U0 :=
1     0
;

param Q_minus := # water flow corresponding to the pumping mode
1     -27
;

param P_minus := # consumed power in the pumping mode
1     -21.5
;

param Theta := 0;

param R0 := 0.01;
param L := 
0     4.09863600116008
1     -1.25535942295343 
2     0.160530264942775
3     -9.76201903589132E-03
4     0.000309429429972963
5     -4.92928898248035E-06
6     3.11519548768E-08
;

param Llb := 385;
param K := 
0     307.395
1     3.88E-05
2     -4.37E-12
3     2.65E-19
4     -8.87E-27
5     1.55E-34
6     -1.11E-42
;


